{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S4v4ti-KgKrYXfB6iRelP",
      "type": "rectangle",
      "x": 285.97265625,
      "y": 596.44921875,
      "width": 889.87890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1519871134,
      "version": 193,
      "versionNonce": 1368888834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJ2rxH4pI8ElNBs_C7f9R"
        },
        {
          "id": "BbcPJz39rZC-Y03gi_Tqt",
          "type": "arrow"
        },
        {
          "id": "9MrE_fNQ2hb7Nj6xkA0SX",
          "type": "arrow"
        },
        {
          "id": "JEn222s0Pnek4dVa9KUfE",
          "type": "arrow"
        },
        {
          "id": "fRtisLW1aMMlbQN6ANo9S",
          "type": "arrow"
        }
      ],
      "updated": 1741455166085,
      "link": null,
      "locked": false
    },
    {
      "id": "uJ2rxH4pI8ElNBs_C7f9R",
      "type": "text",
      "x": 664.6221542358398,
      "y": 601.44921875,
      "width": 132.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2069818078,
      "version": 128,
      "versionNonce": 1708540702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455166085,
      "link": null,
      "locked": false,
      "text": "Config module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4v4ti-KgKrYXfB6iRelP",
      "originalText": "Config module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGUNywX9oVm2jYLeLOc5k",
      "type": "rectangle",
      "x": 283.2890625,
      "y": 274.984375,
      "width": 884.2734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 622857822,
      "version": 470,
      "versionNonce": 420639618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1U4jJCZHjUcMfvg3wniAe"
        },
        {
          "id": "xoYGP93EbOUrm-F0F8LCk",
          "type": "arrow"
        },
        {
          "id": "zMKDflrLQs3tY6x9HOcaN",
          "type": "arrow"
        }
      ],
      "updated": 1741455134562,
      "link": null,
      "locked": false
    },
    {
      "id": "1U4jJCZHjUcMfvg3wniAe",
      "type": "text",
      "x": 672.1458129882812,
      "y": 279.984375,
      "width": 106.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1244953410,
      "version": 20,
      "versionNonce": 514197058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741454697813,
      "link": null,
      "locked": false,
      "text": "App module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGUNywX9oVm2jYLeLOc5k",
      "originalText": "App module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwREYrM9xVA7De0kwXySd",
      "type": "rectangle",
      "x": 278.9296875,
      "y": 465.4609375,
      "width": 179.27734375,
      "height": 43.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 277468546,
      "version": 282,
      "versionNonce": 634336734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KUssOPVOmcsFM9xK0G1y5"
        },
        {
          "id": "q-5tfLYJxx8SmWyQaPUkx",
          "type": "arrow"
        },
        {
          "id": "BbcPJz39rZC-Y03gi_Tqt",
          "type": "arrow"
        }
      ],
      "updated": 1741455148512,
      "link": null,
      "locked": false
    },
    {
      "id": "KUssOPVOmcsFM9xK0G1y5",
      "type": "text",
      "x": 313.3183898925781,
      "y": 474.65234375,
      "width": 110.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2142076034,
      "version": 233,
      "versionNonce": 1901023070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455117352,
      "link": null,
      "locked": false,
      "text": "authModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwREYrM9xVA7De0kwXySd",
      "originalText": "authModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7Rq23QTP5ac_uauMU3we",
      "type": "rectangle",
      "x": 498.90625,
      "y": 470.3046875,
      "width": 179.27734375,
      "height": 43.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV1",
      "roundness": {
        "type": 3
      },
      "seed": 80044290,
      "version": 346,
      "versionNonce": 1267703582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTb8RDzSYJ7kbJ9mzpzNv",
          "type": "text"
        },
        {
          "id": "wHGPk_LKWxh6JGtTcMYhe",
          "type": "arrow"
        },
        {
          "id": "9MrE_fNQ2hb7Nj6xkA0SX",
          "type": "arrow"
        }
      ],
      "updated": 1741455453480,
      "link": null,
      "locked": false
    },
    {
      "id": "OTb8RDzSYJ7kbJ9mzpzNv",
      "type": "text",
      "x": 535.3349609375,
      "y": 479.49609375,
      "width": 106.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV2",
      "roundness": null,
      "seed": 494839838,
      "version": 318,
      "versionNonce": 954175618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455455614,
      "link": null,
      "locked": false,
      "text": "userModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7Rq23QTP5ac_uauMU3we",
      "originalText": "userModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gYtE7N-vFLFLzBXQrj7l",
      "type": "rectangle",
      "x": 992.37109375,
      "y": 473.2265625,
      "width": 179.27734375,
      "height": 43.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV4",
      "roundness": {
        "type": 3
      },
      "seed": 2003457758,
      "version": 734,
      "versionNonce": 1610167810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7t5KJ8tPyLaqAhHm1vu1U",
          "type": "text"
        },
        {
          "id": "fRtisLW1aMMlbQN6ANo9S",
          "type": "arrow"
        },
        {
          "id": "NsRfGgvKzwgFgsEh2iKCQ",
          "type": "arrow"
        }
      ],
      "updated": 1741455459849,
      "link": null,
      "locked": false
    },
    {
      "id": "7t5KJ8tPyLaqAhHm1vu1U",
      "type": "text",
      "x": 1017.3998107910156,
      "y": 482.41796875,
      "width": 129.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV8",
      "roundness": null,
      "seed": 1278316034,
      "version": 720,
      "versionNonce": 394195038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455461352,
      "link": null,
      "locked": false,
      "text": "invoiceModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gYtE7N-vFLFLzBXQrj7l",
      "originalText": "invoiceModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moplXO7Eqh6BxcJE099yt",
      "type": "rectangle",
      "x": 743.6953125,
      "y": 466.42578125,
      "width": 179.27734375,
      "height": 43.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 3
      },
      "seed": 1624638750,
      "version": 576,
      "versionNonce": 7526402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wh5s7ccvu9H7i76BncRqJ",
          "type": "text"
        },
        {
          "id": "JEn222s0Pnek4dVa9KUfE",
          "type": "arrow"
        },
        {
          "id": "q_lNT1JgdWARbWGoWcIHz",
          "type": "arrow"
        }
      ],
      "updated": 1741455456583,
      "link": null,
      "locked": false
    },
    {
      "id": "wh5s7ccvu9H7i76BncRqJ",
      "type": "text",
      "x": 762.9340286254883,
      "y": 475.6171875,
      "width": 140.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1129243586,
      "version": 548,
      "versionNonce": 1304784514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455458840,
      "link": null,
      "locked": false,
      "text": "productModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moplXO7Eqh6BxcJE099yt",
      "originalText": "productModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nd9ZgpSqdOcz7svqWAa6E",
      "type": "rectangle",
      "x": 271.51171875,
      "y": 366.51953125,
      "width": 415.78515625,
      "height": 54.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 239494594,
      "version": 211,
      "versionNonce": 332873758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2v0bZ5DUTi2dDFQohZeN0"
        },
        {
          "id": "xoYGP93EbOUrm-F0F8LCk",
          "type": "arrow"
        },
        {
          "id": "q-5tfLYJxx8SmWyQaPUkx",
          "type": "arrow"
        },
        {
          "id": "wHGPk_LKWxh6JGtTcMYhe",
          "type": "arrow"
        }
      ],
      "updated": 1741455144913,
      "link": null,
      "locked": false
    },
    {
      "id": "2v0bZ5DUTi2dDFQohZeN0",
      "type": "text",
      "x": 426.2643280029297,
      "y": 381.07421875,
      "width": 106.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1557830814,
      "version": 14,
      "versionNonce": 1198554846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455034167,
      "link": null,
      "locked": false,
      "text": "coreModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nd9ZgpSqdOcz7svqWAa6E",
      "originalText": "coreModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMa3sKyf3ccLlXC8q_UOj",
      "type": "rectangle",
      "x": 733.12109375,
      "y": 367.67578125,
      "width": 437.7226562500001,
      "height": 49.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 525589698,
      "version": 323,
      "versionNonce": 28107806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_BZtU00_xG5R65CiG2PB"
        },
        {
          "id": "zMKDflrLQs3tY6x9HOcaN",
          "type": "arrow"
        },
        {
          "id": "q_lNT1JgdWARbWGoWcIHz",
          "type": "arrow"
        },
        {
          "id": "NsRfGgvKzwgFgsEh2iKCQ",
          "type": "arrow"
        }
      ],
      "updated": 1741455175785,
      "link": null,
      "locked": false
    },
    {
      "id": "I_BZtU00_xG5R65CiG2PB",
      "type": "text",
      "x": 896.7024536132812,
      "y": 380.091796875,
      "width": 110.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 739880670,
      "version": 94,
      "versionNonce": 411630558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455013818,
      "link": null,
      "locked": false,
      "text": "shopModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMa3sKyf3ccLlXC8q_UOj",
      "originalText": "shopModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoYGP93EbOUrm-F0F8LCk",
      "type": "arrow",
      "x": 472.125,
      "y": 312.6015625,
      "width": 0.54296875,
      "height": 44.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1573316994,
      "version": 71,
      "versionNonce": 13578306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455130950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54296875,
          44.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGUNywX9oVm2jYLeLOc5k",
        "focus": 0.573180204364754,
        "gap": 2.6171875
      },
      "endBinding": {
        "elementId": "Nd9ZgpSqdOcz7svqWAa6E",
        "focus": -0.03020799363142063,
        "gap": 9.4765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zMKDflrLQs3tY6x9HOcaN",
      "type": "arrow",
      "x": 950.3671875,
      "y": 312.9296875,
      "width": 0.2265625,
      "height": 45.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1040272734,
      "version": 96,
      "versionNonce": 1530704706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455134562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          45.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGUNywX9oVm2jYLeLOc5k",
        "focus": -0.5084270926530501,
        "gap": 2.9453125
      },
      "endBinding": {
        "elementId": "oMa3sKyf3ccLlXC8q_UOj",
        "focus": -0.005552047150050875,
        "gap": 9.55859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-5tfLYJxx8SmWyQaPUkx",
      "type": "arrow",
      "x": 375.26953125,
      "y": 430.22265625,
      "width": 1.15625,
      "height": 29.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1257912926,
      "version": 76,
      "versionNonce": 12607682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455142430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.15625,
          29.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nd9ZgpSqdOcz7svqWAa6E",
        "focus": 0.49139997288345233,
        "gap": 9.59375
      },
      "endBinding": {
        "elementId": "PwREYrM9xVA7De0kwXySd",
        "focus": 0.04915452383478763,
        "gap": 6.01953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wHGPk_LKWxh6JGtTcMYhe",
      "type": "arrow",
      "x": 596.9701765652667,
      "y": 421.73742554964804,
      "width": 1.0356022260907594,
      "height": 47.178965997396745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 148473054,
      "version": 58,
      "versionNonce": 1819078558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455453480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0356022260907594,
          47.178965997396745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nd9ZgpSqdOcz7svqWAa6E",
        "focus": -0.560918448235124,
        "gap": 7.0703125
      },
      "endBinding": {
        "elementId": "k7Rq23QTP5ac_uauMU3we",
        "focus": 0.1106056427438274,
        "gap": 5.1015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BbcPJz39rZC-Y03gi_Tqt",
      "type": "arrow",
      "x": 367.1028765579357,
      "y": 511.54241598577016,
      "width": 0.3450932511621545,
      "height": 84.47323177771284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 219789314,
      "version": 122,
      "versionNonce": 520125762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455166087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3450932511621545,
          84.47323177771284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwREYrM9xVA7De0kwXySd",
        "focus": 0.01744310039587236,
        "gap": 9.0703125
      },
      "endBinding": {
        "elementId": "S4v4ti-KgKrYXfB6iRelP",
        "focus": -0.8165886275757324,
        "gap": 7.77734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9MrE_fNQ2hb7Nj6xkA0SX",
      "type": "arrow",
      "x": 581.609375,
      "y": 516.1315058037897,
      "width": 0,
      "height": 79.63543506049109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1048028738,
      "version": 101,
      "versionNonce": 111758302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455453480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.63543506049109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7Rq23QTP5ac_uauMU3we",
        "focus": 0.07737226277372257,
        "gap": 8.33984375
      },
      "endBinding": {
        "elementId": "S4v4ti-KgKrYXfB6iRelP",
        "focus": -0.3355574187148005,
        "gap": 10.953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JEn222s0Pnek4dVa9KUfE",
      "type": "arrow",
      "x": 828.7480638353107,
      "y": 512.6541575179,
      "width": 0.8400550606741035,
      "height": 83.26151987129151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1349439298,
      "version": 168,
      "versionNonce": 712654722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455456583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8400550606741035,
          83.26151987129151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moplXO7Eqh6BxcJE099yt",
        "focus": 0.05379051774909066,
        "gap": 9.484375
      },
      "endBinding": {
        "elementId": "S4v4ti-KgKrYXfB6iRelP",
        "focus": 0.2221293449295233,
        "gap": 9.1171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fRtisLW1aMMlbQN6ANo9S",
      "type": "arrow",
      "x": 1077.3033549329452,
      "y": 517.9642182158428,
      "width": 1.5249653847688478,
      "height": 78.10661802056234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 575505538,
      "version": 191,
      "versionNonce": 109124994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455459849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5249653847688478,
          78.10661802056234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gYtE7N-vFLFLzBXQrj7l",
        "focus": 0.057224606088248434,
        "gap": 4.9921875
      },
      "endBinding": {
        "elementId": "S4v4ti-KgKrYXfB6iRelP",
        "focus": 0.7821249641063428,
        "gap": 6.9921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_lNT1JgdWARbWGoWcIHz",
      "type": "arrow",
      "x": 827.3987525875765,
      "y": 418.374341607826,
      "width": 1.9874742042247817,
      "height": 46.891800769654935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 246583390,
      "version": 115,
      "versionNonce": 97189698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455456583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9874742042247817,
          46.891800769654935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMa3sKyf3ccLlXC8q_UOj",
        "focus": 0.5713909544416117,
        "gap": 6.30859375
      },
      "endBinding": {
        "elementId": "moplXO7Eqh6BxcJE099yt",
        "focus": -0.03284639177785026,
        "gap": 4.34375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NsRfGgvKzwgFgsEh2iKCQ",
      "type": "arrow",
      "x": 1073.1985524478,
      "y": 417.98065520962973,
      "width": 1.3636035112567697,
      "height": 54.13940337235044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1590352926,
      "version": 121,
      "versionNonce": 960896322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741455459849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3636035112567697,
          54.13940337235044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMa3sKyf3ccLlXC8q_UOj",
        "focus": -0.5494371962292474,
        "gap": 3.70703125
      },
      "endBinding": {
        "elementId": "3gYtE7N-vFLFLzBXQrj7l",
        "focus": -0.07582665834236908,
        "gap": 4.1640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}