{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 227654440,
      "isDeleted": false,
      "id": "kqyPLBw8TNW5dMeJqKXJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.73828125,
      "y": 204.83575433735416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.1865049820743,
      "height": 389.69940191264584,
      "seed": 813535320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d7wkulC91uh_9XAwbitJW",
          "type": "arrow"
        },
        {
          "id": "VlnVc-4yllIncyRYZH-7a",
          "type": "arrow"
        }
      ],
      "updated": 1741369357128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2036272226,
      "isDeleted": false,
      "id": "AXUOu77hBSkUzMSsiMGKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.57673941054156,
      "y": 220.97399973621026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.970703125,
      "height": 25,
      "seed": 1215469864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741371306215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1000413736,
      "isDeleted": false,
      "id": "QtKU9b1Ui9lkJ0muE66se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5000275438399,
      "y": 441.3192585247438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.58763515347187,
      "height": 101.1911933577911,
      "seed": 289866840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lFt6XNVGqXXGUl8gWXxbt",
          "type": "text"
        }
      ],
      "updated": 1741369215829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1338742056,
      "isDeleted": false,
      "id": "lFt6XNVGqXXGUl8gWXxbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.83388418307584,
      "y": 479.4148552036394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.919921875,
      "height": 25,
      "seed": 395622744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741369215829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NestJS App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtKU9b1Ui9lkJ0muE66se",
      "originalText": "NestJS App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 37564968,
      "isDeleted": false,
      "id": "WomHa6pP8zq7xO7v5x_A0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.0488133176634,
      "y": 284.33812355427744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.96553638236765,
      "height": 90.58076005659906,
      "seed": 1860689496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ndVJ3OhafDHUoQwtju7Pe"
        },
        {
          "id": "K1rKxaj7rMNcX4-jqPk2Y",
          "type": "arrow"
        },
        {
          "id": "WhPhwQzopQnDhiM3HfRw0",
          "type": "arrow"
        }
      ],
      "updated": 1741369367465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1358326568,
      "isDeleted": false,
      "id": "ndVJ3OhafDHUoQwtju7Pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.9916339990816,
      "y": 317.12850358257697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.07989501953125,
      "height": 25,
      "seed": 2062518824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741369215829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MongoDB server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WomHa6pP8zq7xO7v5x_A0",
      "originalText": "MongoDB server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1945822504,
      "isDeleted": false,
      "id": "F8VbUgoEdaxmAWhNyodyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.179404335307,
      "y": 317.867265650067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.4153785848588,
      "height": 260.57841396901415,
      "seed": 552205096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d7wkulC91uh_9XAwbitJW",
          "type": "arrow"
        },
        {
          "id": "VlnVc-4yllIncyRYZH-7a",
          "type": "arrow"
        }
      ],
      "updated": 1741369357128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 422568638,
      "isDeleted": false,
      "id": "KgfXakMefXW5l0znGOlTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3366985932535,
      "y": 334.07285280385935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.216796875,
      "height": 25,
      "seed": 10032216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741371306215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1755010136,
      "isDeleted": false,
      "id": "9iN4UWOUDveeGwvxZTZIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7026414733956,
      "y": 430.76278782019926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.02211509734445,
      "height": 97.95656472456649,
      "seed": 413949224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "snjtnQUAB6xTFXMargEAg"
        }
      ],
      "updated": 1741369224192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 534710616,
      "isDeleted": false,
      "id": "snjtnQUAB6xTFXMargEAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0337444932593,
      "y": 467.24107018248253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.35990905761719,
      "height": 25,
      "seed": 449728344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741369224192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Angular App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iN4UWOUDveeGwvxZTZIP",
      "originalText": "Angular App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1063569448,
      "isDeleted": false,
      "id": "E2esHn6LxpaoJRf8GCSVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5044149028547,
      "y": 441.3192585247438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.58763515347187,
      "height": 101.1911933577911,
      "seed": 896321320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_YUb6tdJK1QP7X1ERAVnK"
        },
        {
          "id": "K1rKxaj7rMNcX4-jqPk2Y",
          "type": "arrow"
        },
        {
          "id": "WhPhwQzopQnDhiM3HfRw0",
          "type": "arrow"
        }
      ],
      "updated": 1741369367465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 434356520,
      "isDeleted": false,
      "id": "_YUb6tdJK1QP7X1ERAVnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.83827154209064,
      "y": 479.4148552036394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.919921875,
      "height": 25,
      "seed": 938659160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741369215829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NestJS App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2esHn6LxpaoJRf8GCSVi",
      "originalText": "NestJS App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 960046888,
      "isDeleted": false,
      "id": "WHM-gkUDVvIRFHr_SqRg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.3252701574038,
      "y": 101.51533831938787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 911.5760342168933,
      "height": 534.8531529158802,
      "seed": 466495320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741369238938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1011036194,
      "isDeleted": false,
      "id": "v9TpetSXV8DwsbNTJebjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.30772884854787,
      "y": 124.48648318618922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.822265625,
      "height": 25,
      "seed": 631733544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741371306215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS Cloud-services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud-services",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 2059719976,
      "isDeleted": false,
      "id": "d7wkulC91uh_9XAwbitJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.908924224302,
      "y": 525.3820197831517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.1028746216905,
      "height": 1.0891322300893762,
      "seed": 396444456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741369346181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqyPLBw8TNW5dMeJqKXJa",
        "focus": 0.6469505661051052,
        "gap": 7.984137992227716
      },
      "endBinding": {
        "elementId": "F8VbUgoEdaxmAWhNyodyj",
        "focus": -0.5722865008858191,
        "gap": 5.1676054893144965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.1028746216905,
          -1.0891322300893762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 280231976,
      "isDeleted": false,
      "id": "VlnVc-4yllIncyRYZH-7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1776182858678,
      "y": 488.0914889293998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.5051537887873,
      "height": 2.1518840947439912,
      "seed": 766774824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741369357128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8VbUgoEdaxmAWhNyodyj",
        "focus": -0.3174203933238919,
        "gap": 5.001786049439261
      },
      "endBinding": {
        "elementId": "kqyPLBw8TNW5dMeJqKXJa",
        "focus": 0.42870596678345074,
        "gap": 12.74767826500613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.5051537887873,
          -2.1518840947439912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1135453480,
      "isDeleted": false,
      "id": "K1rKxaj7rMNcX4-jqPk2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.58430885304494,
      "y": 437.3582775748564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11305870900571335,
      "height": 56.804464028155735,
      "seed": 463602264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741369364474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E2esHn6LxpaoJRf8GCSVi",
        "focus": 0.44375987667425665,
        "gap": 3.9609809498874142
      },
      "endBinding": {
        "elementId": "WomHa6pP8zq7xO7v5x_A0",
        "focus": -0.3097058347216582,
        "gap": 5.634929935824175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11305870900571335,
          -56.804464028155735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 455388456,
      "isDeleted": false,
      "id": "WhPhwQzopQnDhiM3HfRw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.94566426476445,
      "y": 379.7586339600264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6016650442490459,
      "height": 57.113491166105064,
      "seed": 778185560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741369367465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WomHa6pP8zq7xO7v5x_A0",
        "focus": 0.2679004948664344,
        "gap": 4.839750349149881
      },
      "endBinding": {
        "elementId": "E2esHn6LxpaoJRf8GCSVi",
        "focus": -0.18114197840934734,
        "gap": 4.4471333986123796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6016650442490459,
          57.113491166105064
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 14736126,
      "isDeleted": false,
      "id": "oIOrlZBTmK-gG8Q2fq9cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0314429625017,
      "y": 454.5432013437405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.123046875,
      "height": 25,
      "seed": 1139857704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741371306215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}